* {
    box-sizing: border-box;
    text-decoration: none;
}

body {
    margin: 0;
    font-family: 'Inter', 'sans-serif';
    background-color: #23252C;
}

.info-box{
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
    justify-content: center;
    max-width: 317px;
    background-color: #1A1B21;
    border: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-bottom: 35px;
}
/* ----------------Info section ---------------*/
.main--photo{
    width: 317px;
    height: 422px;
    border: none; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.info-under-photo{color: #fff;}
.main--info h1 {
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
}
.main--info h4{
    color: #F3BF99;
    font-size: 13px;
    font-weight: 400;
    margin-top: -12px;
}
.main--info h6{
    font-size: 10.5px;
    font-weight: 400;
    margin-top: -5px;   
}

.info--buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    padding-bottom: 15px;
}
.email-btn a{
    display: flex;
    width: 115px;
    height: 34px;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    padding: 9px 13px 9px 11px;
    align-items: center;
}
.email-btn a i{
    font-size: 14px;
    color: #1E1F26;
}
.linkedin-btn a i{
    font-size: 14.5px;
    color: #fff;
}

.linkedin-btn a{
    display: flex;
    width: 115px;
    height: 34px;
    justify-content: center;
    align-items: center;
    padding: 9px 13px 9px 11px;
    background: #5093E2;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    border: none;
}

.p--email{
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    padding-left: 9px;
}

.p--linkedin{
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    padding-left: 9px;
}
/* ----------------About&Interests section ---------------*/
.about-section{
    padding: 0px 38px;
    text-align: left;
}
.about-section h3 {
    color: #f5f5f5;
    font-weight: 600;
    font-size: 17px;
    font-family: Inter;
    letter-spacing: 0.04em;
}
.interests-section p{
    color: #DCDCDC;
    font-weight: 400;
    font-size: 10px;
    line-height: 150%;
    margin-top: -11px;
}
.interests-section{
    padding: 0px 38px;
    text-align: left;
}
.interests-section h3 {
    color: #f5f5f5;
    font-weight: 600;
    font-size: 17px;
    font-family: Inter;
    letter-spacing: 0.04em;
}
.about-section p{
    color: #DCDCDC;
    font-weight: 400;
    font-size: 10px;
    line-height: 150%;
    margin-top: -11px;
}

/* ------------------Footer section------------------------ */
footer{
    background-color: #161619;
    border-radius: 0 0 10px 10px;
    padding: 19px 0px;
    max-width: 317px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 15px;
}
.social--networks{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
}
.social--networks i{
    color: #918E9B;
    font-size: 27px;
}
